# This is a sample .env file with variables used in neomaril codex
MLOPS_URL='<DEFINE_URL>'
MLOPS_USER='<USER_EMAIL>'
MLOPS_PASSWORD='<USER_PASSWORD>'
MLOPS_TENANT='<USER_TENANT>'
MLOPS_GROUP_TOKEN='<GROUP_TOKEN>'